<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <title>Eugene Mark Christin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://kit.fontawesome.com/20622ab231.js" crossorigin="anonymous"></script>
        
    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Introduction -->
    <section class="intro">
        <h1 class="section__title section__title--intro">
            In Loving Memory of
        </h1>
        <h1 class="section__title section_title--intro">
            Eugene Mark Christin
        </h1>
        <p class="section__subtitle section__subtitle--intro">October 14th, 1957 - November 30th, 2023</p>
    </section>

    <!-- Video Play -->
    <section class="video_play" id="video">
        <!-- <video controls src="Dads_Memorial.mp4" width="500"></video> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pZ--0cF0LHs?si=BRy6xcOQjJKaoRhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!-- Download Video -->
    <section class="links">
        <a href="https://drive.google.com/file/d/13lK6RdHyuly_UR4FL7d-2f3S3AwJmZQy/view" id="video-link">
            Memorial Video <i class="fa-solid fa-video"></i>
        </a>
        <a href="EMC Cookbook.pdf" id="book" download>
            Eugene's Cookbook <i class="fa-solid fa-book"></i>
        </a>
    </section>
</body>
</html>